index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/index.css")
  body 
    header.header 
      .header__inner.l-wrapper
        .header__logo 
          h1.logo 
            a.logo__link(href="") 
              img.logo__img(src="images/logo.svg", alt="logo")
  
        nav.g-nav
          ul.g-nav__list 
            li.g-nav__item 
              a.g-nav__link(href="news/category.html") NEWS
            li.g-nav__item 
              a.g-nav__link(href="#") ABOUT
            li.g-nav__item 
              a.g-nav__link(href="#") BUSINESS
            li.g-nav__item 
              a.g-nav__link(href="#") COMPANY
      .header__contact
        a.contact お問い合わせ
    <!-- header__end -->
    main
      .main-visual
        img.main-visual__img(src="images/mainvisual.jpg", alt="mainvisual")
      <!-- main-visual__end -->
      .news.l-section#news
        .l-wrapper 
          .section-heading
            h2.heading-primary NEWS
              span.heading-primary__sub ニュース

          .news-list
            ul.news-list__list 
              li.news-list__item
                .news-list__heading
                  time.news-list__date 2021.01.01
                  .news-list__label 
                    span.label-category NEWS
                .news-list__body 
                  a.news-list__link(href="#") タイトルタイトルタイトルタイトル

              li.news-list__item
                .news-list__heading
                  time.news-list__date 2021.01.01
                  .news-list__label 
                    span.label-category PRESS
                .news-list__body 
                  a.news-list__link(href="#") タイトルタイトルタイトルタイトル

              li.news-list__item
                .news-list__heading
                  time.news-list__date 2021.01.01
                  .news-list__label 
                    span.label-category NEWS
                .news-list__body 
                  a.news-list__link(href="#") タイトルタイトルタイトルタイトル
      <!-- news__end -->
      .about.l-section#about
        .about__img-wrapper 
          img.about__img(src="images/about.jpg", alt="about-img")
        .about__contents 
          .section-heading
            h2.heading-primary ABOUT
              span.heading-primary__sub 私たちについて
          .about__body
            .about__text
              p テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
              p テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
              p テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
      <!-- about__end -->
      .business.l-section#business 
        .l-wrapper
          .section-heading
            h2.heading-primary BUSINESS
              span.heading-primary__sub 事業内容
          .business__body
            .business__contents-left 
              .business__item
                p.business__heading Web制作・マーケティング
                img.business__img(src="images/business1.jpg", alt="#")
              .business__item
                p.business__heading インターネットメディア事業
                img.business__img(src="images/business2.jpg", alt="#")

            .business__contents-right 
                .business__item
                  p.business__heading プロモーション企画・制作
                  img.business__img(src="images/business3.jpg", alt="#")
                .business__item
                  p.business__heading ソーシャル企画・運営
                  img.business__img(src="images/business4.jpg", alt="#")
      <!-- business__end -->
      .company.l-section#company
        .l-wrapper
          .company__contents
            .section-heading
              h2.heading-primary COMPANY
              span.heading-primary__sub 会社情報
            .company__body 
              dl.info 
                dt.info__heading 会社名
                dd.info__desc ウェブエンターテイメントデザイン株式会社
                dt.info__heading 所在地
                dd.info__desc 東京都渋谷区桜丘町99-9 West Building 3F
                dt.info__heading 代表
                dd.info__desc ＸＸＸＸＸＸ
                dt.info__heading 設立
                dd.info__desc 2021年1月1日
                dt.info__heading 資本金
                dd.info__desc 3,000,000円
                dt.info__heading 事業内容
                dd.info__desc Web制作・マーケティング
                dd.info__desc.info__desc--add インターネットメディア事業
                dd.info__desc.info__desc--add プロモーション企画・制作
                dd.info__desc.info__desc--add ソーシャル企画・運営
          .company__img-wrapper
            img.company__img(src="images/company.jpg", alt="#")
      <!-- company__end -->
    footer.footer
      .l-wrapper 
        .footer__body 
          .footer__logo
            .logo 
              a.logo__link(href="") 
                img.logo__img(src="images/logo.svg", alt="logo")
          .footer__address
            p 
            | Web Entertainment Design Inc.<br>
            | West Building 3F <br>
            | 9-99 Sakuragaokacho Shibuya-ku <br>
            | Tokyo, Japan 150-0031 <br>
            | T/99-9999-9999 
        .footer__copy 
          small © Web Entertainment Design Inc.

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header__inner l-wrapper">
        <div class="header__logo"> 
          <h1 class="logo"> <a class="logo__link" href=""> <img class="logo__img" src="images/logo.svg" alt="logo"></a></h1>
        </div>
        <nav class="g-nav">
          <ul class="g-nav__list"> 
            <li class="g-nav__item"> <a class="g-nav__link" href="news/category.html">NEWS</a></li>
            <li class="g-nav__item"> <a class="g-nav__link" href="#">ABOUT</a></li>
            <li class="g-nav__item"> <a class="g-nav__link" href="#">BUSINESS</a></li>
            <li class="g-nav__item"> <a class="g-nav__link" href="#">COMPANY</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__contact"><a class="contact">お問い合わせ</a></div>
    </header><!-- header__end -->
    <main>
      <div class="main-visual"><img class="main-visual__img" src="images/mainvisual.jpg" alt="mainvisual"></div><!-- main-visual__end -->
      <div class="news l-section" id="news">
        <div class="l-wrapper"> 
          <div class="section-heading">
            <h2 class="heading-primary">NEWS<span class="heading-primary__sub">ニュース</span></h2>
          </div>
          <div class="news-list">
            <ul class="news-list__list"> 
              <li class="news-list__item">
                <div class="news-list__heading">
                  <time class="news-list__date">2021.01.01</time>
                  <div class="news-list__label"> <span class="label-category">NEWS</span></div>
                </div>
                <div class="news-list__body"> <a class="news-list__link" href="#">タイトルタイトルタイトルタイトル</a></div>
              </li>
              <li class="news-list__item">
                <div class="news-list__heading">
                  <time class="news-list__date">2021.01.01</time>
                  <div class="news-list__label"> <span class="label-category">PRESS</span></div>
                </div>
                <div class="news-list__body"> <a class="news-list__link" href="#">タイトルタイトルタイトルタイトル</a></div>
              </li>
              <li class="news-list__item">
                <div class="news-list__heading">
                  <time class="news-list__date">2021.01.01</time>
                  <div class="news-list__label"> <span class="label-category">NEWS</span></div>
                </div>
                <div class="news-list__body"> <a class="news-list__link" href="#">タイトルタイトルタイトルタイトル</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- news__end -->
      <div class="about l-section" id="about">
        <div class="about__img-wrapper"> <img class="about__img" src="images/about.jpg" alt="about-img"></div>
        <div class="about__contents"> 
          <div class="section-heading">
            <h2 class="heading-primary">ABOUT<span class="heading-primary__sub">私たちについて</span></h2>
          </div>
          <div class="about__body">
            <div class="about__text">
              <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
              <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
              <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>
      </div><!-- about__end -->
      <div class="business l-section" id="business"> 
        <div class="l-wrapper">
          <div class="section-heading">
            <h2 class="heading-primary">BUSINESS<span class="heading-primary__sub">事業内容</span></h2>
          </div>
          <div class="business__body">
            <div class="business__contents-left"> 
              <div class="business__item">
                <p class="business__heading">Web制作・マーケティング</p><img class="business__img" src="images/business1.jpg" alt="#">
              </div>
              <div class="business__item">
                <p class="business__heading">インターネットメディア事業</p><img class="business__img" src="images/business2.jpg" alt="#">
              </div>
            </div>
            <div class="business__contents-right"> 
              <div class="business__item">
                <p class="business__heading">プロモーション企画・制作</p><img class="business__img" src="images/business3.jpg" alt="#">
              </div>
              <div class="business__item">
                <p class="business__heading">ソーシャル企画・運営</p><img class="business__img" src="images/business4.jpg" alt="#">
              </div>
            </div>
          </div>
        </div>
      </div><!-- business__end -->
      <div class="company l-section" id="company">
        <div class="l-wrapper">
          <div class="company__contents">
            <div class="section-heading">
              <h2 class="heading-primary">COMPANY</h2><span class="heading-primary__sub">会社情報</span>
            </div>
            <div class="company__body"> 
              <dl class="info"> 
                <dt class="info__heading">会社名</dt>
                <dd class="info__desc">ウェブエンターテイメントデザイン株式会社</dd>
                <dt class="info__heading">所在地</dt>
                <dd class="info__desc">東京都渋谷区桜丘町99-9 West Building 3F</dd>
                <dt class="info__heading">代表</dt>
                <dd class="info__desc">ＸＸＸＸＸＸ</dd>
                <dt class="info__heading">設立</dt>
                <dd class="info__desc">2021年1月1日</dd>
                <dt class="info__heading">資本金</dt>
                <dd class="info__desc">3,000,000円</dd>
                <dt class="info__heading">事業内容</dt>
                <dd class="info__desc">Web制作・マーケティング</dd>
                <dd class="info__desc info__desc--add">インターネットメディア事業</dd>
                <dd class="info__desc info__desc--add">プロモーション企画・制作</dd>
                <dd class="info__desc info__desc--add">ソーシャル企画・運営</dd>
              </dl>
            </div>
          </div>
          <div class="company__img-wrapper"><img class="company__img" src="images/company.jpg" alt="#"></div>
        </div>
      </div><!-- company__end -->
    </main>
    <footer class="footer">
      <div class="l-wrapper"> 
        <div class="footer__body"> 
          <div class="footer__logo">
            <div class="logo"> <a class="logo__link" href=""> <img class="logo__img" src="images/logo.svg" alt="logo"></a></div>
          </div>
          <div class="footer__address">
            <p> </p>Web Entertainment Design Inc.<br>
            West Building 3F <br>
            9-99 Sakuragaokacho Shibuya-ku <br>
            Tokyo, Japan 150-0031 <br>
            T/99-9999-9999 
          </div>
        </div>
        <div class="footer__copy"> <small>© Web Entertainment Design Inc.</small></div>
      </div>
    </footer>
  </body>
</html>
